<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixi.js OOP Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.0.3/pixi.min.js"></script>
    <!-- <script src="https://pixijs.download/release/pixi.min.js"></script> -->
    <link rel="stylesheet" href="./src/css/app.css">
</head>

<body>
    <div id="root" class="container">
        <header>
            <h1>ShapeStorm</h1>
            <h4>Made by <a style="color: aliceblue;" target="_blank" href="https://iacob-oliver.vercel.app/">Iacob
                    Oliver</a></h4>
        </header>

        <div class="statistics">
            <p id="shapeNumber">Shape number : 0</p>
            <p id="areaOccupied">Area occupied: 0/100</p>
            <p id="gravityValue">Gravity : 0.03</p>
            <p id="shapesPerSecond">Shapes/s: 1</p>
        </div>

        <div id="game"></div>

        <div class="controlls">
            <div class="options">
                <div class="buttons">
                    <button id="decreaseNumberOfShapes" class="controllButton">
                        <img draggable="false" src="src\images\icons\minus-svgrepo-com.svg">
                    </button>
                    <button id="increaseNumberOfShapes"  class="controllButton">
                        <img draggable="false" src="src\images\icons\plus-svgrepo-com.svg">
                    </button>
                </div>
                <p>NUMBER OF SHAPES PER SECOND</p>
            </div>

            <div class="options">
                <div class="buttons">
                    <button id="increaseGravityValue" class="controllButton">
                        <img draggable="false" src="src\images\icons\minus-svgrepo-com.svg">
                    </button>
                    <button id="decreaseGravityValue" class="controllButton">
                        <img draggable="false" src="src\images\icons\plus-svgrepo-com.svg">
                    </button>
                </div>
                <p>GRAVITY VALUE</p>
            </div>
        </div>

    </div>

    <script src="./src/js/service/EventListeners.js" type="module" ></script>
    <script src="./src/js/app.js" type="module" ></script>
</body>

</html>